nantonov/PMCS/.github/workflows/Composite/Test/action.yaml
name: "Run test in a microservice"
description: "Builds microservice and runs all tests"

inputs:
  project_path:
    description: "Path to the project to run commands"
    required: true

runs:
  using: "composite"
  steps:
  - name: Setup .NET
    uses: actions/setup-dotnet@v2
    with:
      dotnet-version: 6.0.x
      
  - name: Test
    shell: bash
    run: dotnet test --no-build --configuration Release --verbosity normal ${{inputs.project_path}}

nantonov/PMCS/.github/workflows/dotnet.yml
- name: Test
  uses: ./.github/workflows/Composite/Test
  with:
    project_path: PMCS/Services/PetService/PMCS.sln

nantonov/PMCS/.github/workflows/dotnet.yml
- name: Test
  uses: ./.github/workflows/Composite/Test
  with:
    project_path: PMCS/Services/AuthorizationService/AuthorizationService.sln

nantonov/PMCS/.github/workflows/dotnet.yml
- name: Test
  uses: ./.github/workflows/Composite/Test
  with:
    project_path: PMCS/Services/ScheduleService/ScheduleService.sln

nantonov/PMCS/.github/workflows/dotnet.yml
- name: Test
  uses: ./.github/workflows/Composite/Test
  with:
    project_path: PMCS/Gateway/Gateway.sln