nantonov/PMCS/.github/workflows/Composite/Build/action.yaml
name: "Build a microservice"
description: "Builds microservice and runs all tests"

inputs:
  project_path:
    description: "Path to the project to run commands"
    required: true

runs:
  using: "composite"
  steps:
  - name: Setup .NET
    uses: actions/setup-dotnet@v2
    with:
      dotnet-version: 6.0.x
      
  - name: Restore dependencies
    shell: bash
    run: dotnet restore ${{inputs.project_path}}
  - name: Build
    shell: bash
    run: dotnet build --configuration Release --no-restore ${{inputs.project_path}}
  - name: Test
    shell: bash
    run: dotnet test --no-build --configuration Release --verbosity normal ${{inputs.project_path}}

nantonov/PMCS/.github/workflows/dotnet.yml
- name: Build
  uses: ./.github/workflows/Composite/Build
  with:
    project_path: PMCS/Services/NotificationService/NotificationService.sln