nantonov/PMCS/.github/workflows/Composite/Sonar/action.yml
name: "Analyse code with sonar"

inputs:
  solution_path:
    description: "Path to the project to run commands"
    required: true

runs:
  using: "composite"
  steps:
  - name: SonarCloud Scan
    uses: SonarSource/sonarcloud-github-action@master
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    with:
      projectBaseDir: ${{ inputs.solution_path }}

nantonov/PMCS/.github/workflows/react.yml
- name: Sonar
  uses: ./.github/workflows/Composite/Sonar
  with:
    solution_path: PMCS/Client/react-pmcs/

nantonov/PMCS/.github/workflows/analyze.yml
- uses: ./.github/workflows/Composite/Sonar
  with:
    solution_path: PMCS/Services/AuthorizationService

nantonov/PMCS/.github/workflows/analyze.yml
- uses: ./.github/workflows/Composite/Sonar
  with:
    solution_path: PMCS/Client/react-pmcs

nantonov/PMCS/.github/workflows/analyze.yml
- uses: ./.github/workflows/Composite/Sonar
  with:
    solution_path: PMCS/Services/PetService